import random
people = {'Пушкин': '06.06.1799', 'Королев': '12.01.1907', 'Менделеев': '08.02.1834', 'Ленин': '22.04.1870', 'Путин': '07.10.1952', 'Ломоносов': '19.11.1711',
          'Греф': '08.02.1964', 'Грозный': '25.08.1530', 'Сталин': '18.12.1878', 'Гейтс': '28.10.1955'}
new_ = 'да'
while new_ == 'да':
    result = random.sample(people.keys(), 5)
    # print(result)
    list_day = ['шестое', 'двенадцатое', 'восьмое', 'двадцать второе', 'седьмое', 'девятьнадцатое', 'восьмое', 'двадцать пятое', 'восемнадцатое', 'двадцать восьмое']
    list_month = ['июнь', 'январь', 'февраль', 'апрель', 'октябрь', 'ноябрь', 'февраль', 'август', 'декабрь', 'октябрь']
    ss = 0
    for i in result:
        year = input(f'Какая дата рождения {i}?')
        if year != people[i]:
            ddd = list(people.keys())
            ddd1 = list(people.values())
            print(ddd)
            num = ddd.index(i)
            print(f'{list_day[num]} {list_month[num]} {ddd1[num][-4:]}')
            ss += 1
    print(f'Количество правильных ответов {5 - ss}')
    print(f'Количество неправильных ответов {ss}')
    print(f'Процент правильных ответов {(5 - ss) * 100 / 5}')
    print(f'Процент неправильных ответов {ss * 100 / 5}')
    new_ = input(f'Продолжаем викторину да/нет?')
